-------------------
ID: 1234
Navn: Asser Ali
Adresse: zouasd
Alder: 15
Email: zou@gmail.com
Telefon: 
Beskaeftigelse: Medlem
Medlemstype: AKTIV
Spillertype: JUNIOR
Rolletype: KONKURRENCE
-------------------

-------------------
ID: 1234
Navn: Asser Ali
Adresse: zouasd
Alder: 15
Email: zou@gmail.com
Telefon: 
Beskaeftigelse: Medlem
Medlemstype: AKTIV
Spillertype: JUNIOR
Rolletype: KONKURRENCE
-------------------

-------------------
ID: 1234
Navn: Asser Ali
Adresse: zouasd
Alder: 15
Email: zou@gmail.com
Telefon: 
Beskaeftigelse: Medlem
Medlemstype: AKTIV
Spillertype: JUNIOR
Rolletype: KONKURRENCE
-------------------

-------------------
ID: 1234
Navn: Asser Ali
Adresse: zouasd
Alder: 15
Email: zou@gmail.com
Telefon: 
Beskaeftigelse: Medlem
Medlemstype: AKTIV
Spillertype: JUNIOR
Rolletype: KONKURRENCE
-------------------

-------------------
ID: 9980
Navn: Imrane aaa
Adresse: aasdafg
Alder: 14
Email: opp@gmail.com
Telefon: 
Beskaeftigelse: Medlem
Medlemstype: AKTIV
Spillertype: JUNIOR
Rolletype: KONKURRENCE
-------------------
